FROM baselibrary/java:8
MAINTAINER ShawnMa <qsma@thoughtworks.com>

## Version
ENV JENKINS_MAJOR   %%JENKINS_MAJOR%%
ENV JENKINS_VERSION %%JENKINS_VERSION%%

## Repository
RUN \
  apt-key adv --keyserver keyserver.ubuntu.com --recv-keys D50582E6 &&\
  echo "deb http://pkg.jenkins-ci.org/debian-stable binary/" > /etc/apt/sources.list.d/jenkins.list

## Environments
ENV JENKINS_HOME             /var/lib/jenkins
ENV JENKINS_UC               http://updates.jenkins-ci.org
ENV JENKINS_SLAVE_AGENT_PORT 50000

## Packages
RUN \
  apt-get update &&\
  apt-get install -y jenkins=$JENKINS_VERSION zip git cvs subversion mercurial &&\
  rm -rf /var/lib/apt/lists/*

## Configurations
RUN \
  mkdir -p /usr/share/jenkins/ref/init.groovy.d
COPY init.groovy /usr/share/jenkins/ref/init.groovy.d/tcp-slave-agent-port.groovy

## Scripts
COPY jenkins-support /usr/local/bin/jenkins-support
COPY jenkins.sh      /usr/local/bin/jenkins.sh
COPY plugins.sh      /usr/local/bin/plugins.sh

EXPOSE 8080 50000

VOLUME ["${JENKINS_HOME}"]

ENTRYPOINT ["/usr/local/bin/jenkins.sh"]
