FROM baselibrary/java:8
MAINTAINER ShawnMa <qsma@thoughtworks.com>

## Version
ENV JENKINS_MAJOR   %%JENKINS_MAJOR%%
ENV JENKINS_VERSION %%JENKINS_VERSION%%

## Environments
ENV JENKINS_HOME             /var/lib/jenkins
ENV JENKINS_UC               http://updates.jenkins-ci.org
ENV JENKINS_SLAVE_AGENT_PORT 50000

## Arguments
ARG user=jenkins
ARG group=jenkins
ARG uid=1000
ARG gid=1000

## User
RUN \
  groupadd -g ${gid} ${group} &&\
  useradd -d "$JENKINS_HOME" -u ${uid} -g ${gid} -m -s /bin/bash ${user}

## Repository
RUN \
  apt-key adv --keyserver keyserver.ubuntu.com --recv-keys D50582E6 &&\
  echo "deb http://pkg.jenkins-ci.org/debian-stable binary/" > /etc/apt/sources.list.d/jenkins.list

## Packages
RUN \
  apt-get update &&\
  apt-get install -y jenkins=$JENKINS_VERSION zip git cvs subversion mercurial &&\
  rm -rf /var/lib/apt/lists/*

## Tools
ADD https://github.com/krallin/tini/releases/download/v0.14.0/tini /usr/bin/tini
RUN chmod a+x /usr/bin/tini

## Scripts
COPY jenkins-support /usr/local/bin/jenkins-support
COPY jenkins.sh      /usr/local/bin/jenkins.sh
COPY plugins.sh      /usr/local/bin/plugins.sh

## Provisions
RUN \
  mkdir -p /usr/share/jenkins/ref/init.groovy.d &&\
  chown -R ${user} "$JENKINS_HOME" /usr/share/jenkins/ref &&\

## Configurations
COPY scripts/*          /usr/share/jenkins/ref/init.groovy.d/

## Plugins
RUN \
  /usr/local/bin/plugins.sh git subversion workflow-aggregator dashboard-view cloudbees-folder token-macro simple-theme docker ldap

USER ${user}

EXPOSE 8080 50000

VOLUME ["${JENKINS_HOME}"]

ENTRYPOINT ["tini", "--", "/usr/local/bin/jenkins.sh"]
