security{
  ldap {
    enabled           = false
    server            = "ldap://ldap.example.com"
    rootDN            = "OU=Enterprise,OU=Principal,DC=corporate,DC=example,DC=com"
    userSearchBase    = "OU=Employees"
    userSearchFilter  = ""
    groupSearchBase   = "OU=Groups"
    groupSearchFilter = ""
    groupSearchAttr   = ""
    managerDN         = "CN=username,OU=Employees,OU=Enterprise,OU=Principal,DC=corporate,DC=example,DC=com"
    managerPassword   = "password"
  }
}
